
# 进件数据定时调度cron表达式
dbscan.entry.cron=0 0/1 * * * *
dbscan.entry.appName=com.hncy58.spark2.dbscan.EntryCustomerDBSCANCluster
dbscan.entry.distance=3000
dbscan.entry.custCnt=5
dbscan.entry.secondsDiffToNow=86400
dbscan.entry.eventCode=E001
dbscan.entry.online=1
dbscan.entry.outPath=/tmp/out/entry_dbscan

# 授信数据定时调度cron表达式
dbscan.credit.cron=30 0/1 * * * *
dbscan.credit.appName=com.hncy58.spark2.dbscan.CreditCustomerDBSCANCluster
dbscan.credit.distance=5000
dbscan.credit.custCnt=3
dbscan.credit.secondsDiffToNow=86400
dbscan.credit.eventCode=E001
dbscan.credit.online=1
dbscan.credit.outPath=/tmp/out/credit_dbscan

dbscan.hadoop.user=tokings
dbscan.impala.url=jdbc:impala://100.64.102.131:21050
dbscan.file.protocol.prefix=hdfs://hncy58